<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="423.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pacani.controlador.fxml.InicioController">
   <children>
      <AnchorPane prefHeight="423.0" prefWidth="600.0" style="-fx-background-color: #778899;">
         <children>
            <Pane layoutX="78.0" layoutY="14.0" prefHeight="61.0" prefWidth="119.0" style="-fx-background-color: #dddddd;">
               <effect>
                  <MotionBlur radius="0.0" />
               </effect>
               <children>
                  <Label layoutX="4.0" layoutY="6.0" text="Masajes pendientes">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="numMP" alignment="CENTER" contentDisplay="CENTER" layoutY="29.0" prefHeight="35.0" prefWidth="119.0" text="0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="238.0" layoutY="14.0" prefHeight="61.0" prefWidth="119.0" style="-fx-background-color: #dddddd;">
               <effect>
                  <MotionBlur radius="0.0" />
               </effect>
               <children>
                  <Label layoutX="7.0" layoutY="-4.0" prefHeight="35.0" prefWidth="105.0" text="Saunas pendientes">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="numSP" alignment="CENTER" contentDisplay="CENTER" layoutY="30.0" prefHeight="35.0" prefWidth="119.0" text="0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="402.0" layoutY="14.0" prefHeight="68.0" prefWidth="119.0" style="-fx-background-color: #dddddd;">
               <effect>
                  <MotionBlur radius="0.0" />
               </effect>
               <children>
                  <Label layoutY="2.0" prefHeight="35.0" prefWidth="119.0" text="Tratamientos estiticos pendientes" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="numTEP" alignment="CENTER" contentDisplay="CENTER" layoutY="37.0" prefHeight="35.0" prefWidth="119.0" text="0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <HBox layoutX="14.0" layoutY="120.0" prefHeight="282.0" prefWidth="572.0">
               <children>
                  <TableView fx:id="tablaReservas" onMouseClicked="#clickItem" prefHeight="282.0" prefWidth="616.0">
                      <placeholder>
                          <Label fx:id="place" alignment="CENTER" contentDisplay="CENTER" layoutY="29.0" prefHeight="35.0" prefWidth="597.0" text="No hay reservas pendientes para el dia seleccionado">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                      </placeholder>
                    <columns>
                      <TableColumn fx:id="trApellido" prefWidth="75.0" text="Apellido" />
                      <TableColumn fx:id="trNombre" prefWidth="75.0" text="Nombre" />
                        <TableColumn fx:id="trServicio" prefWidth="75.0" text="Servicio" />
                        <TableColumn fx:id="trFecha" prefWidth="75.0" text="Fecha" />
                        <TableColumn fx:id="trHora" prefWidth="75.0" text="Hora" />
                        <TableColumn fx:id="trSaldo" prefWidth="110.0" text="Saldo pendiente" />
                        <TableColumn fx:id="trEstado" prefWidth="86.0" text="Estado" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <Label layoutX="357.0" layoutY="93.0" text="Fecha:" />
            <JFXDatePicker fx:id="calendario" defaultColor="#ff0404" layoutX="405.0" layoutY="89.0" onAction="#buildData" onInputMethodTextChanged="#buildData" />
         </children>
      </AnchorPane>
   </children>
</HBox>
